<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTodayAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Appointments"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnHistoryUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History Update"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGenerateBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Bill"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnPatientHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient History" />

</LinearLayout>
