<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Information"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#37474F"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bills History"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0288D1"
        android:textColor="#FFFFFF" />
</LinearLayout>
